# Additional env config can be added here

# Whether the DECT field should be enabled
ENABLE_DECT=0

# Whether newly-registered user should automatically be marked as arrived
ANGEL_AUTOARRIVE=1

# Enables the planned arrival/leave date
ENABLE_PLANNED_ARRIVAL=0

# Enables the T-Shirt configuration on signup and profile
ENABLE_TSHIRT_SIZE=0

# set in secret.env
# SETUP_ADMIN_PASSWORD=""

# The default locale to use
DEFAULT_LOCALE=de_DE

APP_NAME=helpinghands

# Contact email address, linked on every page
# set in secret.env
# CONTACT_EMAIL=""

# Application URL and base path to use instead of the auto detected one
# APP_URL=

# URL to the angel faq and job description
# FAQ_URL='/faq'


# Text displayed on the FAQ page, rendered as markdown
# FAQ_TEXT=""

## defaults

# Users are able to sign up
# REGISTRATION_ENABLED=1

# Only arrived angels can sign up for shifts
# SIGNUP_REQUIRES_ARRIVAL=0

# Enables prename and lastname
# ENABLE_USER_NAME=0 # default

# Enable displaying the pronoun fields
# ENABLE_PRONOUN=0 # default
